# TestSol

./: .gitignore  LICENSE  README.md  TestSol.sln  TestSol.sql
PDN.TestSol.DataAccess/: AccesoDatos.cs  Contexto.cs  GlobalUsings.cs
PDN.TestSol.Escritorio/: Form1.Designer.cs  Form1.cs  GlobalUsings.cs  NuevoEmpleado.Designer.cs  NuevoEmpleado.cs  PDN.TestSol.UI.Escritorio.csproj  Program.cs
PDN.TestSol.Models/: Configuracion.cs  Empleado.cs  PDN.TestSol.Modelos.csproj
PDN.TestSol.Negocio/: Extensiones.cs  GlobalUsings.cs  PDN.TestSol.Negocio.csproj  Program.cs
PDN.TestSol.Negocio/Controllers/: EmpleadoController.cs
PDN.TestSol.Negocio/Properties/: launchSettings.json
PDN.TestSol.UI/: GlobalUsings.cs  PDN.TestSol.UI.Web.csproj  Program.cs
PDN.TestSol.UI.Comun/: GlobalUsings.cs  PDN.TestSol.UI.Comun.csproj
PDN.TestSol.UI.Comun/Clientes/: TestSolCliente.cs
PDN.TestSol.UI.Comun/Interfaces/: ITestSolClient.cs
PDN.TestSol.UI/Controllers/: HomeController.cs
PDN.TestSol.UI/Models/: ErrorViewModel.cs
PDN.TestSol.UI/Properties/: launchSettings.json
PDN.TestSol.UI/Views/: _ViewImports.cshtml
PDN.TestSol.UI/Views/Home/: AgregarEmpleado.cshtml  EditarEmpleado.cshtml  Index.cshtml
PDN.TestSol.UI/Views/Shared/: _Layout.cshtml
