is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PDN.TestSol.UI.Web
build_property.RootNamespace = PDN.TestSol.UI.Web
build_property.ProjectDir = /Users/melcuevas/Documents/PDN2/TestSol/PDN.TestSol.UI/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/melcuevas/Documents/PDN2/TestSol/PDN.TestSol.UI
build_property._RazorSourceGeneratorDebug = 

[/Users/melcuevas/Documents/PDN2/TestSol/PDN.TestSol.UI/Views/Home/AgregarEmpleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BZ3JlZ2FyRW1wbGVhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/melcuevas/Documents/PDN2/TestSol/PDN.TestSol.UI/Views/Home/EditarEmpleado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FZGl0YXJFbXBsZWFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/melcuevas/Documents/PDN2/TestSol/PDN.TestSol.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/melcuevas/Documents/PDN2/TestSol/PDN.TestSol.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/melcuevas/Documents/PDN2/TestSol/PDN.TestSol.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/melcuevas/Documents/PDN2/TestSol/PDN.TestSol.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/melcuevas/Documents/PDN2/TestSol/PDN.TestSol.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/melcuevas/Documents/PDN2/TestSol/PDN.TestSol.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cjvw5s6ety
